<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="left|top"
              android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:onClick="minusSize" />
        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            android:onClick="plusSize" />
    </LinearLayout>
    <ua.naiksoftware.view.HorizontalNumsLine
        android:id="@+id/horiz_nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ua.naiksoftware.view.VerticalNumsLine
                android:id="@+id/vert_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <ua.naiksoftware.view.SyncHorizontalScroll
                android:id="@+id/syncHorizontalScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vert_nums">
                <TableLayout
                    android:id="@+id/matrix_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ua.naiksoftware.view.SyncHorizontalScroll>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >
        <Button
            android:onClick="selectDeikstra"
            android:text="Deikstra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:gravity="center"
            android:onClick="selectSalesmanProblem"
            android:text="Brunches\n&amp;Limits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:onClick="selectShimbell"
            android:text="Shimbell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
